web.url = file://C:/IDEAWORK/erp-client/ui_h5/public/index.html
#web.url = https://www.ykdrugs.com
server.instance = DemoIceGrid
server.address = 114.116.155.221:4061;
server.args = idleTimeOutSeconds=300,--Ice.MessageSizeMax=4096